<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo, Mestre</title>    

    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
            background-color: black;
        }
        .content{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;      
                
        }
        .welcome{            
            width: 450px;
            height: 450px;            
            margin-right: 20px;   
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;                    
        }
        .img{            
            height: 450px;
        }
        .text{
            margin-top: 20px;
        }
        .title{
            font-size: 45px;
            font-weight: bold;
            color: #fdd807ef;
        }
        .subtitle{
            color:#ffffff
        }
        p{
         color: #ffffff;   
        }
    </style> 
</head>
<body>
   <main class="content">
    <div class="welcome">       
        <h1 class="title">Olá, Mestre</h1>
        <h2 class="subtitle">Estive esperando por você</h2>
        <p class="text">Pode seguir adiante.</p>        
    </div>
    <img class="img" src="https://onlinequadros.com.br/static/acc/artist/ART-25657/gallery/85579/ART-25657_RB6r8ck6Y2R7WzzTpq0U.jpg"/>
   </main>
</body>
</html>